{
    "name": "leo_rover_6800mah_3s2p",
    "capacity": "73.2 Wh",
    "voltage": "10.8 V",
    "cc_power": "21.6 W",                                                                                             
    "cv_fraction": 0.8,                                                                                               
    "cv_time_constant": "600 s" 
}